def corta_frase(daily_quote):
    new_daily_quote = ""
    corta_frase = floor(len(daily_quote)/60)
    if corta_frase != 0:
        for i in range(corta_frase):
            corte_final = 59*(i+1)
            while daily_quote[corte_final] != " ":
                corte_final += 1
            if i == 0:
                new_daily_quote = daily_quote[corte_final:] + "\n" 
                last_corte = corte_final + 2
            elif i != corta_frase and i > 0:
                last_corte = corte_final + 2 #\n == 2
                new_daily_quote += daily_quote[ :last_corte,corte_final:] + "\n"
            else:
                new_daily_quote = daily_quote + daily_quote[:corte_final]
            